<!-- HTML friendly way of populating JSON, subset, only supporting string contents -->
<!-- the main reason of it existance is to be able to easily create source files to populate html templates -->
<!-- this will likely be used in static website generators -->

<-title><h1>This is the <span>Title</span></h1></-title>

<-aBlockOfHtml>

	<h1>Some Title</h1>
	<div>some content</div>

</-aBlockOfHtml>

<-anObject>
	<-aProperty>
		<-hereYouGo>So This is the content</-hereYouGo>
	</-aProperty>
	<-item>
		<div>a malformed html. not our problem
	</-item>
</-anObject>

<-arr-thisIsAnArray>

	<-item>
		<-prop1> something </-prop1>
		<-prop2> 
			<-x> something </-x>
			<-y> something </-y> 
		</-prop2>
		<-prop3> <a href="url">click here</a> </-prop3>
	</-item>

	<-item>
		<-prop1> hi there </-prop1>
		<-prop2> this is an example </-prop2>
		<-prop3> <a href="url">click here again</a> </-prop3>

		<-arr-prop5>
			<-item> item1 </-item>
			<-item> item2 </-item>
		</-arr-prop5>

	</-item>

</-arr-thisIsAnArray>
